quarkus.datasource.jdbc.url=jdbc:postgresql://library-database.user7-quarkus-challenge:5432/library_database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=book
quarkus.datasource.password=book
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.namespace=${PROJECT_NAME:user7-quarkus-challenge}

quarkus.openshift.route.expose=true